@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --amber: #c59f60;
  --scion: #64ff00;
}

@layer utilities {
  .responsive-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .paragraphs {
    font-size: clamp(1.1rem, 1.4vw, 2.5rem);
  }
  .headings {
    margin-block: 0.5rem;
    font-size: clamp(1.5rem, 2.2vw, 5rem);
  }
  .custom-height {
    min-height: calc(100vh - 60px);
  }
  .responsive-image {
    max-width: 100%;
    height: auto;
  }
  .object-fit-fill {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: fill;
  }
}
@layer components {
  .product {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background: #111;
    color: #fff;
    padding: 1rem;
  }
  .menu-button {
    @apply bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500;
  }
  .gradient-bg {
    @apply bg-gradient-to-r  from-stone-950 via-stone-800 to-stone-500 hover:from-[#222222] hover:to-[#222222];
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  font-family:
    Times New Roman,
    Verdana;
  font-size: 16px;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  text-decoration: inherit;
}

button {
  cursor: pointer;
}

html {
  height: 100%;
  margin: 0;
}

body {
  margin: 0 auto;
  height: 100%;
  max-width: 1300px;
  min-height: 100vh;
}
